# biometric_waste_managment_solution

./: README.md
biometric_waste_managment_solution/bwms_core_business_layer/: AuthorityServiceImpl.cs  DatabaseServiceImpl.cs  MailServiceImpl.cs  ResidanceServiceImpl.cs  UserServiceImpl.cs  bwms_core_business_layer.csproj
biometric_waste_managment_solution/bwms_core_business_layer/Interfaces/: IAuthorityService.cs  IDatabaseService.cs  IResidanceService.cs  IUserService.cs
biometric_waste_managment_solution/bwms_core_business_layer/SystemServices/: DatabaseServiceImpl.cs  UserServiceImpl.cs
biometric_waste_managment_solution/bwms_core_business_layer/SystemServices/Interfaces/: IDatabaseService.cs  IUserService.cs
biometric_waste_managment_solution/bwms_core_web_application/: Program.cs  appsettings.json  bwms_core_web_application.csproj
biometric_waste_managment_solution/bwms_core_web_application/Areas/Authority/Controllers/: CustomersController.cs  DashboardController.cs
biometric_waste_managment_solution/bwms_core_web_application/Areas/Authority/Views/: _ViewImports.cshtml
biometric_waste_managment_solution/bwms_core_web_application/Areas/Authority/Views/Customers/: Index.cshtml
biometric_waste_managment_solution/bwms_core_web_application/Areas/Authority/Views/Dashboard/: Index.cshtml
biometric_waste_managment_solution/bwms_core_web_application/Areas/Residents/Controllers/: DashboardController.cs  NotificationController.cs  PaymentController.cs  ScheduleController.cs
biometric_waste_managment_solution/bwms_core_web_application/Areas/Residents/ViewComponents/: SheduleModalViewComponent.cs
biometric_waste_managment_solution/bwms_core_web_application/Controllers/: AccessController.cs  AuthorityController.cs  EmailTemplatesController.cs  HomeController.cs  PdfTemplatesController.cs  ResidentsController.cs  UserController.cs
biometric_waste_managment_solution/bwms_core_web_application/Helpers/: EmailTemplateService.cs  PdfGeneratorService.cs
biometric_waste_managment_solution/bwms_core_web_application/Helpers/Interfaces/: IEmailTemplateService.cs  IPdfGeneratorService.cs
biometric_waste_managment_solution/bwms_core_web_application/Models/: ErrorViewModel.cs
biometric_waste_managment_solution/bwms_core_web_application/Properties/: launchSettings.json
biometric_waste_managment_solution/bwms_core_web_application/Views/Access/: Login.cshtml  Register.cshtml
biometric_waste_managment_solution/bwms_core_web_application/Views/EmailTemplates/: CustomerInvoiceTemplate.cshtml
biometric_waste_managment_solution/bwms_core_web_application/Views/PdfTemplates/: CustomerInvoiceTemplate.cshtml
biometric_waste_managment_solution/bwms_core_web_application/Views/Shared/: _AdminLayout.cshtml  _AuthorityLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _UserLayout.cshtml
biometric_waste_managment_solution/bwms_core_web_application/Views/User/: Login.cshtml
(+71 files in other folders)
