<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\AdminDashboard\Controllers\" />
    <Folder Include="Areas\AdminDashboard\Data\" />
    <Folder Include="Areas\AdminDashboard\Models\" />
    <Folder Include="Areas\AdminDashboard\Views\" />
    <Folder Include="Areas\UserDashboard\Controllers\" />
    <Folder Include="Areas\UserDashboard\Data\" />
    <Folder Include="Areas\UserDashboard\Models\" />
    <Folder Include="Areas\UserDashboard\Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="SimpleCrypto" Version="0.3.30.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bwms_core_business_layer\bwms_core_business_layer.csproj" />
    <ProjectReference Include="..\bwms_core_domain\bwms_core_domain.csproj" />
  </ItemGroup>

</Project>
