<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bwms_core_domain\bwms_core_domain.csproj" />
    <ProjectReference Include="..\bwms_core_repository\bwms_core_repository.csproj" />
  </ItemGroup>

</Project>
